# noCode

./: .gitignore  README.md
Backend/NoCode.FlowerShop.Api/: NoCode.FlowerShop.Api.csproj  Program.cs  SwaggerInjection.cs  appsettings.Development.json  appsettings.json
Backend/NoCode.FlowerShop.Api/Attributes/: AuthorizeRolesAttribute.cs
Backend/NoCode.FlowerShop.Api/Controllers/: AdministratorsController.cs  ApiController.cs  CartsController.cs  CustomersController.cs  FlowerArrangementsController.cs  FlowersController.cs  TestController.cs
Backend/NoCode.FlowerShop.Api/Http/: FlowerShopProblemDetailsFactory.cs  HttpContextItemKeys.cs
Backend/NoCode.FlowerShop.Api/Mappings/: AdministratorsMapping.cs  CartMapping.cs  CustomerMapping.cs  DependencyInjection.cs  FlowerArrangementsMapping.cs  FlowersMappings.cs
Backend/NoCode.FlowerShop.Api/Properties/: launchSettings.json
Backend/NoCode.FlowerShop.Application/: DependencyInjection.cs  NoCode.FlowerShop.Application.csproj
Backend/NoCode.FlowerShop.Application/Common/Behaviors/: ValidationBehavior.cs  ValidationExtensions.cs
Backend/NoCode.FlowerShop.Application/Common/Validators/: ValidationHelpers.cs
Backend/NoCode.FlowerShop.Application/Customers/Carts/: GetCartByCustomerIdQuery.cs  GetCartByCustomerIdQueryHandler.cs  GetCartByCustomerIdResult.cs
Backend/NoCode.FlowerShop.Application/FlowerArrangements/Create/: CreateFlowerArrangementCommand.cs  CreateFlowerArrangementHandler.cs  CreateFlowerArrangementResult.cs  CreateFlowerArrangementValidator.cs
Backend/NoCode.FlowerShop.Application/FlowerArrangements/Delete/: DeleteFlowerArrangementCommand.cs  DeleteFlowerArrangementCommandHandler.cs  DeleteFlowerArrangementValidator.cs
Backend/NoCode.FlowerShop.Application/FlowerArrangements/GetAvailableFlowerArragementsList/: AvailableFlowerArrangementsQuery.cs  AvailableFlowerArrangementsQueryHandler.cs  AvailableFlowerArrangementsResult.cs
Backend/NoCode.FlowerShop.Application/FlowerArrangements/GetFlowerArrangementById/: GetFlowerArrangementByIdQuery.cs  GetFlowerArrangementByIdQueryHandler.cs  GetFlowerArrangementByIdResult.cs  GetFlowerArrangementByIdValidator.cs
Backend/NoCode.FlowerShop.Infrastructure/: DependencyInjection.cs  NoCode.FlowerShop.Infrastructure.csproj
Backend/NoCode.FlowerShop.Infrastructure/ActionFilters/: LogActionFilter.cs
Backend/NoCode.FlowerShop.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordProvider.cs  PasswordProviderSettings.cs
Backend/NoCode.FlowerShop.Infrastructure/Logging/: ActionLogService.cs
Backend/NoCode.FlowerShop.Infrastructure/Persistence/: CustomerRepository.cs  FlowerShopDbContext.cs
Backend/NoCode.FlowerShop.Infrastructure/Time/: Clock.cs
(+181 files in other folders)
