<Project Sdk="Microsoft.NET.Sdk.Web">
	<ItemGroup>
		<ProjectReference Include="..\noCode.FlowerShop.Application\NoCode.FlowerShop.Application.csproj" />
		<ProjectReference Include="..\noCode.FlowerShop.Contracts\NoCode.FlowerShop.Contracts.csproj" />
		<ProjectReference Include="..\NoCode.FlowerShop.Infrastructure\NoCode.FlowerShop.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>
</Project>
